<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: 0"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/gameDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: 60 seconds"
        android:textSize="18sp"
        android:layout_below="@id/highScoreTextView"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/durationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameDurationTextView"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/durationSeekBar" />
</RelativeLayout>
